
# hado jibhom mana https://pay.chargily.com/test/dashboard/developers-corner

CHARGILY_PUBLIC_KEY=test_pk_fINoWJezRKcq6q2xJi3TnJ1tpD9T5TKNMfeCYnKp

CHARGILY_SECRET_KEY=test_sk_I8A8bj8QbgKtTLU8460Jr3AjzPF7nPF6o3TlLYf8
CI = false
